name: "Deploy to Render"
description: "deploy a site to render"
inputs:
  service-id:
    description: "The id of the service needed to redeploy"
    required: true
  api-key:
    description: "The auth key"
    required: true
runs:
  using: "node20"
  main: "main.js"
